/run/initialize

/vis/open OGL 600x600-0+0
/vis/verbose errors
/vis/viewer/set/autoRefresh true

/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
#/vis/viewer/set/rotationStyle freeRotation

/vis/scene/endOfEventAction accumulate
/vis/reviewKeptEvents
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event

#/vis/geometry/set/visibility World 0 false

#/vis/geometry/set/colour Envelope 0 0 0 1 .3
#/vis/viewer/set/style surface
#/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 120 150


#/run/beamOn 1